# Created by .ignore support plugin (hsz.mobi)
### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
gen
.gitignore
.idea/deployment.xml
.idea/encodings.xml
.idea/inspectionProfiles/
.idea/logger.iml
.idea/misc.xml
.idea/modules.xml
.idea/php.xml
.idea/workspace.xml
